dist: trusty

jobs:
  include:
    - stage: build docker image
      script:
      - docker build -t dotnetsample sample/.
    - stage: test
      script: 
      - "echo here you can run the tests!"
      - docker run -d --name test -p 80:80 $DOCKER_USERNAME/dotnetsample
      - sleep 10
      - curl localhost:80
      - docker stop test
      - docker rm test
      - docker rmi $DOCKER_USERNAME/dotnetsample
    - stage: publish image
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - docker build -t dotnetsample sample/.
      - docker images
      - docker tag dotnetsample $DOCKER_USERNAME/dotnetsample
      - docker push $DOCKER_USERNAME/dotnetsample